src/main/proto/syncdata.proto

syntax = "proto2";

package syncdata;

//option java_multiple_files = true;
option java_package = "org.dash.wallet.features.exploredash.data.model";
option java_outer_classname = "Protos";

message AtmData {
  optional int32 sourceId = 1;
  optional string source = 2;
  optional string name = 3;
  optional string address = 4;
  optional string postcode = 5;
  optional string territory = 6;
  optional string city = 7;
  optional string phone = 8;
  optional string type = 9;
  optional double latitude = 10;
  optional double longitude = 11;
  optional string website = 12;
  optional string logoLocation = 13;
  optional string coverImage = 14;
  optional string manufacturer = 15;
  optional bool active = 16;
  optional string instagram = 17;
  optional string twitter = 18;
  optional OpeningHoursData opening = 19;
}

message MerchantData {
  optional int32 sourceId = 1;
  optional string source = 2;
  optional string addDate = 3;
  optional string updateDate = 4;
  optional string name = 5;
  optional string address1 = 6;
  optional string address2 = 7;
  optional string address3 = 8;
  optional string address4 = 9;
  optional string postcode = 10;
  optional string territory = 11;
  optional string city = 12;
  optional string phone = 13;
  optional double latitude = 14;
  optional double longitude = 15;
  optional string website = 16;
  optional string logoLocation = 17;
  optional string coverImage = 18;
  optional bool active = 19;
  optional int64 merchantId = 20;
  optional string deeplink = 21;
  optional string plusCode = 22;
  optional string googleMaps = 23;
  optional string paymentMethod = 24;
  optional string type = 25;
  optional string instagram = 26;
  optional string twitter = 27;
  optional string delivery = 28;
  optional OpeningHoursData opening = 29;
}

message OpeningHoursData {
  optional string monOpen = 1;
  optional string monClose = 2;
  optional string tueOpen = 3;
  optional string tueClose = 4;
  optional string wedOpen = 5;
  optional string wedClose = 6;
  optional string thuOpen = 7;
  optional string thuClose = 8;
  optional string friOpen = 9;
  optional string friClose = 10;
  optional string satOpen = 11;
  optional string satClose = 12;
  optional string sunOpen = 13;
  optional string sunClose = 14;
}
